<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mm9-Jd-uDV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SharingAppDemo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Example label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-6B-C2N">
                                <rect key="frame" x="142.66666666666666" y="107" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPJ-nk-BXO">
                                <rect key="frame" x="161.33333333333334" y="404.66666666666669" width="67.666666666666657" height="35"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.3294117647" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Detail">
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-qX-1qM">
                                <rect key="frame" x="117.66666666666669" y="479.66666666666669" width="155" height="79.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update constaint"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tM5-6B-C2N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rn-0s-mao"/>
                            <constraint firstItem="yPJ-nk-BXO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CRu-hX-cW0"/>
                            <constraint firstItem="yPJ-nk-BXO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IsZ-G6-qEL"/>
                            <constraint firstItem="tM5-6B-C2N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="ORx-jj-Z6s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMJ-qX-1qM" secondAttribute="bottom" constant="251" id="YnX-h6-d3v"/>
                            <constraint firstItem="dMJ-qX-1qM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yo3-5z-CYz"/>
                            <constraint firstItem="dMJ-qX-1qM" firstAttribute="top" secondItem="yPJ-nk-BXO" secondAttribute="bottom" constant="40" id="fd9-1j-qy8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="u0d-TW-eCX"/>
                    <connections>
                        <outlet property="detailButton" destination="yPJ-nk-BXO" id="MJs-XT-x9x"/>
                        <outlet property="exampleLabel" destination="tM5-6B-C2N" id="k4G-VD-Zp7"/>
                        <outlet property="labelToTop" destination="ORx-jj-Z6s" id="pt7-vD-NnG"/>
                        <outlet property="updateButton" destination="dMJ-qX-1qM" id="k0Z-jU-g8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s2t-KY-BCp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mm9-Jd-uDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R85-gn-lhA">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F1i-5L-dPs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNv-dx-M8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
